<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Online Notebook</title>
  </head>
  <body>
    <h1>Everything needs to be tested!</h1>
    <h2>HTML</h2>
    <h3>Input type examples</h3><p>Includes use of tables</p>
    <form action="mailto:mohammedarshad2711@gmail.com" method="post" enctype="text/plain">
      <table cellspacing="5">
        <tr>
          <td><label>Join Live Classes Now!&ensp;</label>
          <button type="button" name="Register">Register Here</button></td>
          <td><label>Date of joining:&ensp;</label>
          <input type="date" name="Date Of Joining" value=""><br></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="Receive Emails" value="Yes">
          <label>Do you wish to receive emails from us?</label></td>
          <td><label>Please select the affordable fee range:&ensp;</label>
          <label>100 <input type="range" name="Fee Range" value=""> 1000</label></td>
        </tr>
        <tr>
            <td><label>Certificates:&ensp;</label>
            <input type="file" name="Certificates" value=""></td>
            <td><label>Mode of learning:</label>
            <label><input type="radio" name="Mode of learning" value="Online">Online</label>
            <label><input type="radio" name="Mode of learning" value="Offline">Offline</label>
        </tr>
        <tr>
          <td><label>Student Email:&ensp;</label><input type="email" name="Student Email"></td>
          <td><label>Student's Favourite colour:&ensp;</label><input type="color" name="Fav colour"></td>
        </tr>
        <tr>
          <td><input type="submit" value="Submit"></td>
          <td><input type="image" src="../images/2651" alt="Image to be added"></td>
        </tr>
      </table>
    </form>
    <hr>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Link to MDN Documentation</a>
  </body>
</html>
